All occurrences of hardcoded dimension values:

(Instruction) 412277 = [0x280] Equivalent to Streets "CALL_INIT_SKYBOX", skybox width
(Instruction) 41226C = [0xC8] Equivalent to Streets "CALL_INIT_SKYBOX", skybox height

(Instruction) 46374E = [0x280] Equivalent to Streets "INITIALIZE_SKYBOX", skybox width
(Instruction) 463758 = [0xC8] Equivalent to Streets "INITIALIZE_SKYBOX", skybox height

Note: Skybox value must be 128K buffer (640*200=128K). For some reason the 
"RENDER_SKYBOX" function is missing in SimCopter, however the resolution can be modified
and the skybox doesn't ghost or under/over buffer.

(Instruction) 41250B = [0x280] Patched CHOPPER_UI

(Instruction) 445E4F = [0x280] Unknown
(Instruction) 445E54 = [0x1E0] Unknown

(Instruction) 44FC5A = [0x118] Unknown
(Instruction) 44FA20 = [0x280] Unknown

(Instruction) 45E9C2 = [0x280] width < 640 check
(Instruction) 45E9D4 = [0x1E0] height < 480 check
(Instruction) 45E9E0 = [0x08] bit depth = 8 check

(Instruction) 474B3E = [0x280] Unknown, analysis fails Skybox?
(Instruction) 474B44 = [0xC8] Unknown, analysis fails Skybox?

(Instruction) 480CAF = [0x280] Unknown, (repeated multiple times in switch case)

(Data) 50179C = [0xC8] Unknown, potential skybox

--------------------------
Languages (500708):
1 = English
2 = Unknown
3 = French
4 = German
5 = Italian
6 = Spanish
7 = Dutch
8 = Unknown
9 = Unknown
10 = Unknown
11 = Swedish
-------------------------
In-Progress (102 patch):

Currently when a helicopter is new from the factory, it's health is max_health + 1
which causes the helicopter to act as if it were damaged. 

0x486F17 = writes the chopper health from factory
0x487965 = writes the chopper health on decrease
0x48C95B = writes the chopper health on increase (from repairs)

chopper values initiated in function: sub_48C330

0x509E8C = health pointer
0x5DF770 = health
509C90 + 0xD0 = health (base = chopper?)
       + 0x4C = max health

464171 = address where variables are loaded from file

48BEC9 = division for damage, lower number = higher damage
chopper with full health doesnt reach this

Fix for chopper movement on full health (always calculate):
nop 0x48BD10+0xD4 (cmp [ebx+0xD0], ecx)
jmp 0x48BE35

Access health:
004873D3 - 83 BB D0000000 00 - cmp dword ptr [ebx+000000D0],00
0048C28A - 8B 96 D0000000  - mov edx,[esi+000000D0]
0048722F - 83 BB D0000000 00 - cmp dword ptr [ebx+000000D0],00
0048BDE4 - 39 8B D0000000  - cmp [ebx+000000D0],ecx
0048BED1 - 2B 83 D0000000  - sub eax,[ebx+000000D0]
004536D1 - 8B 80 D0000000  - mov eax,[eax+000000D0]
00487952 - 8B 83 D0000000  - mov eax,[ebx+000000D0]
00487965 - 89 83 D0000000  - mov [ebx+000000D0],eax





Game Crashing:
Warp me to career: 21
Crashes with f4, northwest part of map - called near police station


