All occurrences of hardcoded dimension values:

(Instruction) 412277 = [0x280] Equivalent to Streets "CALL_INIT_SKYBOX", skybox width
(Instruction) 41226C = [0xC8] Equivalent to Streets "CALL_INIT_SKYBOX", skybox height

(Instruction) 46374E = [0x280] Equivalent to Streets "INITIALIZE_SKYBOX", skybox width
(Instruction) 463758 = [0xC8] Equivalent to Streets "INITIALIZE_SKYBOX", skybox height

Note: Skybox value must be 128K buffer (640*200=128K). For some reason the 
"RENDER_SKYBOX" function is missing in SimCopter, however the resolution can be modified
and the skybox doesn't ghost or under/over buffer.

(Instruction) 41250B = [0x280] Patched CHOPPER_UI

(Instruction) 445E4F = [0x280] Unknown
(Instruction) 445E54 = [0x1E0] Unknown

(Instruction) 44FC5A = [0x118] Unknown
(Instruction) 44FA20 = [0x280] Unknown

(Instruction) 45E9C2 = [0x280] width < 640 check
(Instruction) 45E9D4 = [0x1E0] height < 480 check
(Instruction) 45E9E0 = [0x08] bit depth = 8 check

(Instruction) 474B3E = [0x280] Unknown, analysis fails Skybox?
(Instruction) 474B44 = [0xC8] Unknown, analysis fails Skybox?

(Instruction) 480CAF = [0x280] Unknown, (repeated multiple times in switch case)

(Data) 50179C = [0xC8] Unknown, potential skybox

--------------------------
Languages (500708):
1 = English
2 = Unknown
3 = French
4 = German
5 = Italian
6 = Spanish
7 = Dutch
8 = Unknown
9 = Unknown
10 = Unknown
11 = Swedish
-------------------------

Random notes (1.02 patch)
chopper values initiated in function: sub_48C330

0x509E8C = health pointer
0x5DF770 = health
509C90 + 0xD0 = health (base = chopper?)
       + 0x4C = max health

464171 = address where variables are loaded from file

48BEC9 = division for damage, lower number = faster "sway damage"
chopper with full health doesnt reach this


--------------------------


